<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      .item-5 {
        background-color: blueviolet;
        /* height: 500px; */
        border: black 8px solid;

        display: flex;
        flex-wrap: wrap;  
        overflow: auto;
    }

      .item-1 {
        height: 200px;
        width: 200px;
        border: black 4px solid;
        background-color: aqua;
      }
      .item-2 {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: black 4px solid;
      }
      .item-3 {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: black 4px solid;
      }
      .item-4 {
        height: 200px;
        width: 200px;
        border: black 4px solid;
        background-color: aqua;
      }

      .item{
        margin:50px
      }
    </style>
  </head>
  <body>
    <div class="item-5">
      <div class="item-1 item"></div>
      <div class="item-2 item"></div>
      <div class="item-3 item"></div>
      <div class="item-4 item"></div>
    </div>
  </body>
</html>
