<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Grid</title>
    <style>


        .contanier{
            display: grid;
            grid-template-columns: repeat(2,2fr); /* fr:- 1fraction */
            grid-gap:2rem
        }


        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
        }
        

        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1 /span 3;
            grid-row: 1 /span 3; */
        }

        
    </style>
  </head>
  <body>

    <div class="contanier">
    
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
      <div class="item">item-9</div>
    
    </div>

  </body>
</html>
