<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position ka gyan</title>

    <style>
        /* html{
            background-color: brown;
            /* height: 30px; */
        /* } */ 
        /* body{
            background-color: aqua;
        } */
        /* .posFixed{
            position: fixed;
            width: 10%;
            height: 10%;
            margin-top: 50px;
            background-color: aqua;
        } */
        /* .posFixed{
            position: absolute;
            width: 10%;
            height: 10%;
            margin-top: 50px;
            background-color: aqua;
        } */
        body{
            width: 50vw;
            height: 50vh;
            background-color: green;
        }

        .posFixed{
            position:relative;
            width: 10%;
            height: 10%;
            margin-top: 50px;
            background-color: aqua;
        }

        .test{
            color: blue;
        }
    </style>

</head>
<body>
    <div class="posFixed">
    </div>
    <div class="test"> fkgdfmhldsmflkmhlkmklmk </div>
</body>
</html>