<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html{
    font-size: 25px;
    /* padding :50px */
}
        .contanier{
            font-size: 30px;
        }

        h1{
            text-align: center;
        }

        #First{
            font-size:10px; /* em:- is ralated to its parents or Equal to the computed value of the font-size property of the element on which it is used. */
            padding: 2rem;
        }
        #Third{
            font-size: 3rem; /* rem :- the pixel size they translate to depends on the font size of the root element of the page, i.e. the html element. */
            padding-top: 3rem;
        }

    </style>
</head>
<body>

    <div class="contanier">
        <h1 id="Third">this is Third </h1>
        <h1 id="Seconed">this is Seconed </h1>
        <h1 id="First">this is First </h1>

    </div>
</body>
</html>